# java-path-spring-sgdigital-assignment

./: .gitignore  README.md  pom.xml
java-path-spring-sgdigital-app/: pom.xml
java-path-spring-sgdigital-app/src/main/java/gr/sgdigital/: Application.java
java-path-spring-sgdigital-app/src/main/java/gr/sgdigital/app/bootstrap/: CrewRoleSanityRunner.java  CrewSanityRunner.java  EpisodeSanityRunner.java  GenerateContentRunner.java  GenreSanityRunner.java  MovieSanityRunner.java  SeasonSanityRunner.java  SerieSanityRunner.java  TitleCrewSanityRunner.java  TitleSanityRunner.java
java-path-spring-sgdigital-app/src/main/java/gr/sgdigital/app/config/: JpaAuditingConfiguration.java  SwaggerConfiguration.java  SwaggerRelativePathProvider.java
java-path-spring-sgdigital-app/src/main/java/gr/sgdigital/app/service/: LuceneIndexService.java
java-path-spring-sgdigital-app/src/main/resources/: application.yml  banner.txt  log4j2.xml
java-path-spring-sgdigital-app/src/test/java/gr/sgdigital/app/controller/: IntegrationControllerTest.java
java-path-spring-sgdigital-common/: pom.xml
java-path-spring-sgdigital-common/src/main/java/gr/sgdigital/: Application.java
java-path-spring-sgdigital-common/src/main/java/gr/sgdigital/common/base/: AbstractComponent.java  BaseComponent.java
java-path-spring-sgdigital-common/src/main/java/gr/sgdigital/common/controller/: AbstractController.java  BaseController.java  CustomizedExceptionHandler.java  IntegrationController.java  TestController.java
java-path-spring-sgdigital-common/src/main/java/gr/sgdigital/common/domain/: AbstractEntity.java  BaseEntity.java  EmbeddableEntity.java
java-path-spring-sgdigital-common/src/main/java/gr/sgdigital/common/repository/: AbstractRepository.java  BaseRepository.java
java-path-spring-sgdigital-common/src/main/java/gr/sgdigital/common/service/: AbstractService.java  AbstractServiceImpl.java  BaseService.java  BaseServiceImpl.java
java-path-spring-sgdigital-common/src/main/java/gr/sgdigital/common/transfer/: AbstractCreateDTO.java  AbstractResponseDTO.java  AbstractUpdateDTO.java  ApiResponse.java  ApiStatus.java  BaseCreateDTO.java  BaseResponseDTO.java  BaseUpdateDTO.java  EmbeddableResponseDTO.java  SearchResult.java
java-path-spring-sgdigital-common/src/main/java/gr/sgdigital/common/transfer/status/: AcceptedStatus.java  BadRequestException.java  ConflictException.java  CreatedStatus.java  ForbiddenException.java  MethodNotAllowedException.java  NoContentStatus.java  NotFoundException.java  NotImplementedException.java  RequestTimeoutException.java  SuccessStatus.java  UnauthorizedException.java
java-path-spring-sgdigital-common/src/test/java/gr/sgdigital/common/base/: BaseTestController.java
java-path-spring-sgdigital-common/src/test/java/gr/sgdigital/common/controller/: IntegrationControllerTest.java  TestControllerTest.java
java-path-spring-sgdigital-movies/: pom.xml
java-path-spring-sgdigital-movies/src/main/java/gr/sgdigital/movies/base/: Formats.java  GenreDiffConsumer.java
java-path-spring-sgdigital-movies/src/main/java/gr/sgdigital/movies/controller/: CrewController.java  CrewRoleController.java  EpisodeController.java  GenreController.java  MovieController.java  SearchController.java  SeasonController.java  SerieController.java  TitleController.java  TitleCrewController.java
java-path-spring-sgdigital-movies/src/main/java/gr/sgdigital/movies/domain/: Crew.java  CrewRole.java  Episode.java  Genre.java  Movie.java  Season.java  Serie.java  Title.java  TitleCrew.java  TitleCrewKey.java  TitleType.java
java-path-spring-sgdigital-movies/src/main/java/gr/sgdigital/movies/repository/: CrewRepository.java  CrewRoleRepository.java  EpisodeRepository.java  GenreRepository.java  MovieRepository.java  SeasonRepository.java  SerieRepository.java  TitleCrewRepository.java  TitleRepository.java
java-path-spring-sgdigital-movies/src/main/java/gr/sgdigital/movies/service/: CrewRoleService.java  CrewRoleServiceImpl.java  CrewService.java  CrewServiceImpl.java  EpisodeService.java  EpisodeServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  SeasonService.java  SeasonServiceImpl.java  SerieService.java  SerieServiceImpl.java  TitleCrewService.java  TitleCrewServiceImpl.java  TitleService.java  TitleServiceImpl.java
java-path-spring-sgdigital-movies/src/main/java/gr/sgdigital/movies/transfer/: CrewCreateDTO.java  CrewDetailViewDTO.java  CrewRoleCreateDTO.java  CrewRoleDetailViewDTO.java  CrewRoleSimpleViewDTO.java  CrewRoleUpdateDTO.java  CrewSimpleViewDTO.java  CrewUpdateDTO.java  EpisodeCreateDTO.java  EpisodeDetailViewDTO.java  EpisodeSimpleViewDTO.java  EpisodeUpdateDTO.java  GenreCreateDTO.java  GenreDetailViewDTO.java  GenreSimpleViewDTO.java  GenreUpdateDTO.java  MovieCreateDTO.java  MovieDetailViewDTO.java  MovieSimpleViewDTO.java  MovieUpdateDTO.java  SeasonCreateDTO.java  SeasonDetailViewDTO.java  SeasonSimpleViewDTO.java  SeasonUpdateDTO.java  SerieCreateDTO.java  SerieDetailViewDTO.java  SerieSimpleViewDTO.java  SerieUpdateDTO.java  TitleCreateDTO.java  TitleCrewCreateDTO.java  TitleCrewDetailViewDTO.java  TitleCrewSimpleViewDTO.java  TitleCrewUpdateDTO.java  TitleDetailViewDTO.java  TitleSimpleViewDTO.java  TitleUpdateDTO.java
java-path-spring-sgdigital-movies/src/test/java/gr/sgdigital/movies/controller/: CrewControllerTest.java  EpisodeControllerTest.java  GenreControllerTest.java  MovieControllerTest.java  SeasonControllerTest.java  SerieControllerTest.java  TitleControllerTest.java
