<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr.sgdigital</groupId>
		<artifactId>java-path-spring-sgdigital-parent</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<artifactId>java-path-spring-sgdigital-movies</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Java Learning @ Development Path, Spring Movies Module</description>

	<!-- Dependencies -->
	<dependencies>

		<dependency>
			<groupId>gr.sgdigital</groupId>
			<artifactId>java-path-spring-sgdigital-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>gr.sgdigital</groupId>
			<artifactId>java-path-spring-sgdigital-common</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
		</dependency>

	</dependencies>
</project>
